{
  "name": "bing-translate-api",
  "version": "2.6.0",
  "description": "A simple and free API for Bing Translator for Node.js",
  "main": "src/index.js",
  "scripts": {
    "test": "node test/index.js && node test/lang.js",
    "gen:langmap": "node scripts/generate-lang-map.js"
  },
  "keywords": [
    "bing",
    "translator",
    "api",
    "javascript",
    "free",
    "node",
    "translate"
  ],
  "files": [
    "src",
    "test"
  ],
  "author": "plainheart",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plainheart/bing-translate-api.git"
  },
  "bugs": {
    "url": "https://github.com/plainheart/bing-translate-api/issues"
  },
  "homepage": "https://github.com/plainheart/bing-translate-api#readme",
  "dependencies": {
    "got": "^11.8.3"
  },
  "devDependencies": {
    "cheerio": "^1.0.0-rc.10"
  }
}
