{
  "websiteEndpoint": "/translator",
  "translateEndpoint": "/ttranslatev3?isVertical=1&",
  "spellCheckEndpoint": "/tspellcheckv3?isVertical=1&",
  "maxTextLen": 1000,
  "maxTextLenCN": 5000,
  "maxCorrectableTextLen": 50,
  "maxEPTTextLen": 3000,
  "correctableLangs": [
    "da",
    "en",
    "nl",
    "fi",
    "fr",
    "fr-CA",
    "de",
    "it",
    "ja",
    "ko",
    "no",
    "pl",
    "pt",
    "pt-PT",
    "ru",
    "es",
    "sv",
    "tr",
    "zh-Hant",
    "zh-Hans"
  ],
  "eptLangs": [
    "af",
    "sq",
    "am",
    "ar",
    "hy",
    "az",
    "bn",
    "bs",
    "bg",
    "ca",
    "zh-Hans",
    "zh-Hant",
    "hr",
    "cs",
    "da",
    "prs",
    "nl",
    "en",
    "et",
    "fil",
    "fi",
    "fr",
    "de",
    "el",
    "gu",
    "ht",
    "he",
    "hi",
    "hu",
    "is",
    "id",
    "iu",
    "ga",
    "it",
    "ja",
    "kn",
    "kk",
    "km",
    "ko",
    "ku",
    "lo",
    "lv",
    "lt",
    "mg",
    "ms",
    "ml",
    "mt",
    "mr",
    "my",
    "mi",
    "ne",
    "nb",
    "or",
    "ps",
    "fa",
    "pl",
    "pt",
    "pt-PT",
    "pa",
    "ro",
    "ru",
    "sm",
    "sr-Cyrl",
    "sr-Latn",
    "sk",
    "sl",
    "es",
    "sw",
    "sv",
    "ta",
    "te",
    "th",
    "to",
    "tr",
    "uk",
    "ur",
    "vi",
    "cy"
  ],
  "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0"
}